SandBox/MainWindow.xaml

<Window x:Class="SandBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TsNode.Controls;assembly=TsNode"
        xmlns:exampleApp="clr-namespace:SandBox"
        xmlns:local="clr-namespace:TsNode.Preset;assembly=TsNode"
        xmlns:plug="clr-namespace:TsNode.Controls.Plug;assembly=TsNode"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sandBox="clr-namespace:SandBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TsNode;component/Template.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--  実装サンプルです  -->
            <DataTemplate DataType="{x:Type local:PresetNodeViewModel}">
                <Grid>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="3"
                        CornerRadius="5" />
                    <Border BorderThickness="3" CornerRadius="5">
                        <Grid Background="LightGray">
                            <b:Interaction.Behaviors>
                                <sandBox:NodeTestBehavior/>
                            </b:Interaction.Behaviors>
                            <StackPanel>
                                <Border Background="#303030">
                                    <TextBlock
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="Preset Node" />
                                </Border>
                                <WrapPanel>
                                    <TextBox Width="50" Margin="5"/>
                                    <CheckBox/>
                                </WrapPanel>
                                <Grid>
                                    <plug:PlugItemsControl
                                        x:Name="PART_InputPlugItemsControl"
                                        Margin="-9,8,0,8"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding InputPlugs}" />
                                    <plug:PlugItemsControl
                                        x:Name="PART_OutputPlugItemsControl"
                                        Margin="0,8,-9,8"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding OutputPlugs}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <exampleApp:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <controls:NetworkView
            x:Name="NetworkView"
            Background="LightGray"
            CompletedCreateConnectionCommand="{Binding ConnectedCommand}"
            Connections="{Binding Connections}"
            Nodes="{Binding Nodes}"
            StartCreateConnectionCommand="{Binding ConnectStartCommand}" />
        <Canvas
            x:Name="MiniMap"
            ClipToBounds="True"
            Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</Window>
