SandBox/MainWindow.xaml

<Window x:Class="SandBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TsNode.Controls;assembly=TsNode"
        xmlns:exampleApp="clr-namespace:SandBox"
        xmlns:local="clr-namespace:TsNode.Preset;assembly=TsNode"
        xmlns:plug="clr-namespace:TsNode.Controls.Plug;assembly=TsNode"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sandBox="clr-namespace:SandBox"
        xmlns:viewModels="clr-namespace:TsNode.Preset.ViewModels;assembly=TsNode"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TsNode;component/Preset/PresetTemplate.xaml" />
                <ResourceDictionary Source="/TsNode;component/Template.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <controls:NetworkView
            x:Name="NetworkView"
            Background="LightGray"
            CompletedCreateConnectionCommand="{Binding ConnectedCommand}"
            Connections="{Binding Connections}"
            Nodes="{Binding Nodes}"
            StartCreateConnectionCommand="{Binding ConnectStartCommand}" />
        <Canvas
            x:Name="MiniMap"
            ClipToBounds="True"
            Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</Window>
