TsControls/Styles/Internal/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource DeepDarkBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <ControlTemplate.Resources>
                        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Offset="0.0" Color="#FF666666" />
                                    <GradientStop Offset="1.0" Color="#FF666666" />
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>

                        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="Border"
                                        Grid.ColumnSpan="2"
                                        Background="{StaticResource NormalBrush}"
                                        CornerRadius="2" />
                                <Border Grid.Column="0"
                                        Background="{StaticResource DeepDarkBrush}"
                                        CornerRadius="2,0,0,2" />
                                <Path x:Name="Arrow"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 0 L 4 4 L 8 0 Z"
                                      Fill="{StaticResource DeepDarkBrush}" />
                            </Grid>
                        </ControlTemplate>

                        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
                            <Border x:Name="PART_ContentHost"
                                    Background="{TemplateBinding Background}"
                                    Focusable="False" />
                        </ControlTemplate>

                    </ControlTemplate.Resources>
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      ClickMode="Press"
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Template="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter Name="ContentSite"
                                          Margin="3,3,23,3"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          IsHitTestVisible="False" />
                        <TextBlock x:Name="PART_EditableTextBox"
                                   Margin="10,3,23,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Background="Transparent"
                                   Text="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                   Visibility="Visible" />
                        <Popup Name="Popup"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  SnapsToDevicePixels="True">
                                <Border x:Name="DropDownBorder"
                                        Background="{StaticResource DeepDarkBrush}"
                                        BorderThickness="1" />
                                <ScrollViewer Margin="3,6,3,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>