TsControls/Styles/Internal/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="SimpleExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder" Background="{StaticResource DeepDarkBrush}" CornerRadius="6,6,0,0">
            <Grid Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" Grid.Column="0" BorderBrush="{StaticResource DarkBrush}" CornerRadius="15" Margin="3">
                    <Path x:Name="Sign"
                          Width="14"
                          Height="14"
                          Margin="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 350 450 L 500 300 L 350 150 "
                          StrokeThickness="2"
                          Stroke="{StaticResource FrontBrush}"
                          Stretch="Uniform"/>
                </Border>

                <ContentPresenter x:Name="HeaderContent"
                                  Grid.Column="1"
                                  Margin="3"
                                  ContentSource="Content" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Sign" Property="Data" Value="M 200 300 L 350 400 L 500 300 " />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Sign" Property="Stroke" Value="{StaticResource LightDarkBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Expander}" x:Key="ExpanderDarkStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border CornerRadius="6">
                        <DockPanel Background="{TemplateBinding Background}">
                            <ToggleButton Padding="1.5,0"
                                          DockPanel.Dock="Top"
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          OverridesDefaultStyle="True"
                                          Template="{StaticResource SimpleExpanderButtonTemp}">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{TemplateBinding Header}" />
                            </ToggleButton>
                            <Border Background="Transparent" BorderBrush="{StaticResource DeepDarkBrush}"
                                    BorderThickness="1" CornerRadius="0,0,6,6">
                                <ContentPresenter x:Name="ExpanderContent"
                                                  DockPanel.Dock="Bottom"
                                                  Visibility="Collapsed" />
                            </Border>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>