TsControls/Styles/Internal/LabeledControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tsControls="clr-namespace:TsControls"
                    xmlns:controls="clr-namespace:TsControls.Controls">

    <Style TargetType="controls:LabeledControl" x:Key="LabeledControlDarkStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabeledControl}">
                    <Grid Margin="0,2" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding LabelWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabeledControl}}" />
                            <ColumnDefinition Width="{Binding ContentWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabeledControl}}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="{Binding LabelVerticalAlligment, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabeledControl}}"
                                   HorizontalAlignment="{Binding LabelHorizontalAlligment, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabeledControl}}"
                                   Text="{Binding Label, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LabeledControl}}" />
                        <ContentPresenter Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>