TsControls/Styles/Internal/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachBehaviors="clr-namespace:TsControls.AttachBehaviors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="TextBoxDarkStyle">
        <Setter Property="Foreground" Value="{StaticResource FrontBrush}" />
        <Setter Property="Background" Value="{StaticResource DeepDarkBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="attachBehaviors:TextBoxService.CornerRadius" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding attachBehaviors:TextBoxService.CornerRadius}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="5"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>