TsNode/Preset/PresetTemplate.xaml

<ResourceDictionary
    x:Class="TsNode.Preset.PresetTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:connection="clr-namespace:TsNode.Controls.Connection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TsNode.Preset"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plug="clr-namespace:TsNode.Controls.Plug"
    mc:Ignorable="d">

    <!--  実装サンプルです  -->
    <DataTemplate DataType="{x:Type local:PresetNodeViewModel}">
        <Grid>
            <Border
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="5" />
            <Border BorderThickness="3" CornerRadius="5">
                <Grid Background="LightGray">
                    <StackPanel>
                        <Border Background="#303030">
                            <TextBlock
                                Margin="10,2"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                Text="Preset Node" />
                        </Border>
                        <Grid>
                            <plug:PlugItemsControl
                                x:Name="PART_InputPlugItemsControl"
                                Margin="-9,8,0,8"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding InputPlugs}" />
                            <plug:PlugItemsControl
                                x:Name="PART_OutputPlugItemsControl"
                                Margin="0,8,-9,8"
                                HorizontalAlignment="Right"
                                ItemsSource="{Binding OutputPlugs}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PresentPlugViewModel}">
        <Border
            Width="12"
            Height="12"
            Margin="0,1,0,3"
            Background="LightGray"
            BorderThickness="2"
            CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="BorderBrush" Value="DimGray" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PresetConnectionViewModel}">
        <Border>
            <connection:ConnectionShape
                DataContext="{Binding}"
                DestPlug="{Binding DestPlug}"
                IsSelected="{Binding IsSelected, Mode=TwoWay}"
                SourcePlug="{Binding SourcePlug}"
                StrokeThickness="2">

                <connection:ConnectionShape.Style>
                    <Style TargetType="{x:Type connection:ConnectionShape}">
                        <Style.Setters>
                            <Setter Property="Stroke" Value="#a74369" />
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Stroke" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </connection:ConnectionShape.Style>
                <connection:ConnectionShape.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Direction="10"
                        Opacity="1.0"
                        ShadowDepth="0"
                        Color="#fd3444" />
                </connection:ConnectionShape.Effect>
            </connection:ConnectionShape>
        </Border>
    </DataTemplate>
</ResourceDictionary>
