TsNode/Preset/PresetTemplate.xaml

<ResourceDictionary x:Class="TsNode.Preset.PresetTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsNode.Preset"
             xmlns:plug="clr-namespace:TsNode.Controls.Plug"
             xmlns:connection="clr-namespace:TsNode.Controls.Connection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataTemplate DataType="{x:Type local:PresetNodeViewModel}">
        <Grid>
            <Border BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="5" />
            <Border BorderThickness="3" CornerRadius="5">
                <Grid Background="LightGray">
                    <StackPanel>
                        <Border Background="#303030">
                            <TextBlock Margin="10,2"
                                       HorizontalAlignment="Center"
                                       FontSize="12"
                                       Foreground="White"
                                       Text="Preset Node" />
                        </Border>
                        <Grid>
                            <plug:PlugItemsControl HorizontalAlignment="Left"  ItemsSource="{Binding InputPlugs}" Margin="-9,0,0,0" x:Name="PART_InputPlugItemsControl"/>
                            <plug:PlugItemsControl HorizontalAlignment="Right" ItemsSource="{Binding OutputPlugs}" Margin="0,0,-9,0" x:Name="PART_OutputPlugItemsControl"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PresentPlugViewModel}">
        <Grid>
            <Border BorderThickness="2"
                    Width="15"
                    Height="12"
                    Margin="0,1,0,3"
                    Background="LightGray"
                    CornerRadius="1" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Setters>
                            <Setter Property="BorderBrush" Value="DimGray"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PresetConnectionViewModel}">
        <connection:ConnectionShape DataContext="{Binding}" SourcePlug="{Binding SourcePlug}" DestPlug="{Binding DestPlug}" Stroke="Red" StrokeThickness="2" >
            <connection:ConnectionShape.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#cfffdd" Opacity="0.8" BlurRadius="3" />
            </connection:ConnectionShape.Effect>
        </connection:ConnectionShape>
    </DataTemplate>
</ResourceDictionary>
