TsNode/Preset/Views/Node.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:plug="clr-namespace:TsNode.Controls.Plug"
                    xmlns:controls="clr-namespace:TsNode.Preset.Controls"
                    xmlns:viewModels="clr-namespace:TsNode.Preset.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:PresetNodeViewModel}">
        <Grid>
            <Border
                BorderBrush="{Binding HeaderColor , Converter={controls:ColorToBrushConverter}}"
                BorderThickness="3"
                CornerRadius="5" />
            <Border BorderThickness="3" CornerRadius="5">
                <Grid Background="{Binding BackGroundColor , Converter={controls:ColorToBrushConverter}}">
                    <StackPanel>
                        <Border Background="{Binding HeaderColor , Converter={controls:ColorToBrushConverter}}">
                            <TextBlock
                                Margin="10,2"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Foreground="{Binding HeaderTextColor , Converter={controls:ColorToBrushConverter}}"
                                Text="{Binding Name}" />
                        </Border>
                        <Grid>
                            <plug:PlugItemsControl
                                x:Name="PART_InputPlugItemsControl"
                                Margin="-9,8,0,8"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding InputPlugs}" />
                            <plug:PlugItemsControl
                                x:Name="PART_OutputPlugItemsControl"
                                Margin="0,8,-9,8"
                                HorizontalAlignment="Right"
                                ItemsSource="{Binding OutputPlugs}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>