TsProperty/Template.xaml

<ResourceDictionary
    x:Class="TsProperty.Template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TsProperty"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TsControls.Controls;assembly=TsControls"
    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type local:BindablePropertyBase}">
        <controls:LabeledControl Label="{Binding Name}" Margin="16,0,1,0">
            <TextBlock Text="{Binding Data}" />
        </controls:LabeledControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ReadOnlyProperty}" >
        <controls:LabeledControl Label="{Binding Name}" Margin="16,0,1,0">
            <TextBlock Text="{Binding Data}" />
        </controls:LabeledControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:BindableDoubleProperty}">
        <controls:LabeledControl Label="{Binding Name}" Margin="16,0,1,0">
            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:LabeledControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:BindableIntProperty}">
        <controls:LabeledControl Label="{Binding Name}" Margin="16,0,1,0">
            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:LabeledControl>

    </DataTemplate>

    <DataTemplate DataType="{x:Type local:BindableStringProperty}">
        <controls:LabeledControl Label="{Binding Name}" Margin="16,0,1,0">
            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:LabeledControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:BindableBoolProperty}">
        <controls:LabeledControl Label="{Binding Name}" Margin="16,0,1,0">
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Value , Mode=TwoWay}" />
        </controls:LabeledControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:GroupProperty}">
        <Expander Header="{Binding Name}">
            <ItemsControl Margin="16,0,0,0" ItemsSource="{Binding Properties}" />
        </Expander>
    </DataTemplate>

</ResourceDictionary>
