TsNode/Preset/Controls/Vector3EditBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TsNode.Preset.Controls">
    <Style TargetType="{x:Type controls:Vector3EditBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Focusable="False">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#ecf0f1"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="0,1,0,0"></Setter>
                                <Setter Property="CornerRadius" Value="3,0,0,3"/>
                                <Setter Property="Width" Value="16"/>
                                <Setter Property="Padding" Value="2,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#e74c3c" Grid.Column="0" >
                            <TextBlock Text="X"/>
                        </Border>
                        <TextBox Grid.Column="1" x:Name="PART_X" Text="{Binding X , RelativeSource={RelativeSource AncestorType={x:Type controls:Vector3EditBox}}, UpdateSourceTrigger=PropertyChanged , Converter={controls:FloatConverter}}"/>
                        <Border Background="#2ecc71" Grid.Column="2" >
                            <TextBlock Text="Y"/>
                        </Border>
                        <TextBox Grid.Column="3" x:Name="PART_Y" Text="{Binding Y , RelativeSource={RelativeSource AncestorType={x:Type controls:Vector3EditBox}}, UpdateSourceTrigger=PropertyChanged, Converter={controls:FloatConverter}}"/>
                        <Border Background="#3498db" Grid.Column="4" >
                            <TextBlock Text="Z"/>
                        </Border>
                        <TextBox Grid.Column="5" x:Name="PART_Z" Text="{Binding Z , RelativeSource={RelativeSource AncestorType={x:Type controls:Vector3EditBox}}, UpdateSourceTrigger=PropertyChanged, Converter={controls:FloatConverter}}"/>
                    </Grid>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>