WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TsNode.Controls;assembly=TsNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    Title="MainWindow"
    Width="1280"
    Height="780"
    d:DataContext="{d:DesignInstance local:MainWindowVm}"
    Background="{StaticResource DarkBrush}"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshViewModelCommand}" />
    </Window.InputBindings>

    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>

    <b:Interaction.Behaviors>
        <local:UndoRedoKeyBehavior RedoCommand="{Binding RedoCommand}" UndoCommand="{Binding UndoCommand}" />
    </b:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" MinWidth="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200*" MinWidth="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200*" MinWidth="50" />
        </Grid.ColumnDefinitions>
        <Expander Header="ノード" IsExpanded="True">
            <controls:NetworkView
                ClipToBounds="True"
                Background="{StaticResource LightDarkBrush}"
                CompetedMoveNodeCommand="{Binding NodeMoveCommand}"
                CompletedCreateConnectionCommand="{Binding ConnectCommand}"
                Connections="{Binding Connections}"
                DataContext="{Binding NetworkVm}"
                Nodes="{Binding Nodes}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                StartCreateConnectionCommand="{Binding StartNewConnectionCommand}" />
        </Expander>
        <GridSplitter
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Stretch" />

        <!--  Undo Redo  -->
        <Expander
            Grid.Column="2"
            Background="{StaticResource DarkBrush}"
            Header="ヒストリー"
            IsExpanded="True">
            <ListView
                ItemsSource="{Binding Operations}"
                SelectedItem="{Binding SelectedOperation.Value}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <WrapPanel.Style>
                                <Style TargetType="{x:Type WrapPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRedo}" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Style>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        <GridSplitter
            Grid.Column="3"
            Width="4"
            HorizontalAlignment="Stretch" />

        <!--  ProperyView  -->
        <Expander
            Grid.Column="4"
            Background="{StaticResource DarkBrush}"
            Header="プロパティ"
            IsExpanded="True">

            <ScrollViewer>
                <ItemsControl
                    DataContext="{Binding NetworkVm}"
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding Properties}" />                
            </ScrollViewer>
        </Expander>

    </Grid>
</Window>
