WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TsNode.Controls;assembly=TsNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tsProperty="clr-namespace:TsProperty;assembly=TsProperty"
    Title="MainWindow"
    Width="1280"
    Height="780"
    Background="{StaticResource DarkBrush}"    
    d:DataContext="{d:DesignInstance local:MainWindowVm}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <local:UndoRedoKeyBehavior RedoCommand="{Binding RedoCommand}" UndoCommand="{Binding UndoCommand}" />
    </i:Interaction.Behaviors>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200*" MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Expander Header="ノード" IsExpanded="True">
            <controls:NetworkView
                Width="4096"
                Height="4096"
                Background="{StaticResource LightDarkBrush}"
                CompetedMoveNodeCommand="{Binding NodeMoveCommand}"
                CompletedCreateConnectionCommand="{Binding ConnectCommand}"
                Connections="{Binding Connections}"
                DataContext="{Binding NetworkVm}"
                Nodes="{Binding Nodes}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                StartCreateConnectionCommand="{Binding StartNewConnectionCommand}" />
        </Expander>
        <GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <!--  Undo Redo  -->
        <Expander Header="ヒストリー" Grid.Column="2" IsExpanded="True" Background="{StaticResource DarkBrush}">
            <ListView ItemsSource="{Binding Operations}" SelectionMode="Single" SelectedItem="{Binding SelectedOperation.Value}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <WrapPanel.Style>
                                <Style TargetType="{x:Type WrapPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRedo}" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Style>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        <GridSplitter Width="4" Grid.Column="3" HorizontalAlignment="Stretch"/>

        <!--  ProperyView  -->
        <Expander Header="プロパティ" Grid.Column="4" IsExpanded="True" Background="{StaticResource DarkBrush}">
            <ItemsControl DockPanel.Dock="Bottom"
            DataContext="{Binding NetworkVm}"
            ItemsSource="{Binding Properties}" />
        </Expander>

    </Grid>
</Window>
