WpfApp1/Template.xaml

<ResourceDictionary
    x:Class="WpfApp1.Template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TsControls.Controls;assembly=TsControls"
    xmlns:tsProperty="clr-namespace:TsGui.Foundation.Property;assembly=TsGui"
    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type tsProperty:BindablePropertyBase}">
        <controls:LabeledControl Label="{Binding Name}" Margin="16,0,1,0">
            <TextBlock Text="{Binding Data}" />
        </controls:LabeledControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type tsProperty:ReadOnlyProperty}" >
        <controls:LabeledControl Label="{Binding Name}" Margin="16,0,1,0">
            <TextBlock Text="{Binding Data}" />
        </controls:LabeledControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type tsProperty:BindableDoubleProperty}">
        <controls:LabeledControl Label="{Binding Name}" Margin="16,0,1,0">
            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:LabeledControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type tsProperty:BindableIntProperty}">
        <controls:LabeledControl Label="{Binding Name}" Margin="16,0,1,0">
            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:LabeledControl>

    </DataTemplate>

    <DataTemplate DataType="{x:Type tsProperty:BindableStringProperty}">
        <controls:LabeledControl Label="{Binding Name}" Margin="16,0,1,0">
            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:LabeledControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type tsProperty:BindableBoolProperty}">
        <controls:LabeledControl Label="{Binding Name}" Margin="16,0,1,0">
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Value , Mode=TwoWay}" />
        </controls:LabeledControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type tsProperty:GroupProperty}">
        
        <Expander Header="{Binding Name}">
            <ItemsControl Margin="16,0,0,0" ItemsSource="{Binding Properties}" />
        </Expander>
        
        <!-- <StackPanel Background="{StaticResource DarkBrush}"> -->
        <!--     <TextBlock Text="{Binding Name}" /> -->
        <!--     <ListBox x:Name="compositeSource" -->
        <!--              Background="{StaticResource DeepDarkBrush}" -->
        <!--              Height="60" -->
        <!--              ItemsSource="{Binding Properties}" -->
        <!--              SelectedIndex="0"> -->
        <!--         <ListBox.ItemContainerStyle> -->
        <!--             <Style TargetType="ListBoxItem" /> -->
        <!--         </ListBox.ItemContainerStyle> -->
        <!--         <ListBox.ItemTemplate> -->
        <!--             <DataTemplate > -->
        <!--                 <TextBlock Text="{Binding Name}" /> -->
        <!--             </DataTemplate> -->
        <!--         </ListBox.ItemTemplate> -->
        <!--     </ListBox> -->
        <!--     <ContentPresenter Content="{Binding Path = SelectedItem ,ElementName=compositeSource}" />                             -->
        <!-- </StackPanel> -->
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type tsProperty:StructuredProperty}">
        <Expander Header="{Binding Name}">
            <ItemsControl Margin="16,0,0,0" ItemsSource="{Binding Properties}" />
        </Expander>
    </DataTemplate>
    
</ResourceDictionary>
