TsNode/Template.xaml

<ResourceDictionary
    x:Class="TsNode.Template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:connection="clr-namespace:TsNode.Controls.Connection"
    xmlns:controls1="clr-namespace:TsNode.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:node="clr-namespace:TsNode.Controls.Node"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Preset/PresetTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Node Control  -->
    <Style TargetType="{x:Type node:NodeControl}">
        <Setter Property="X" Value="{Binding X, Mode=TwoWay}" />
        <Setter Property="Y" Value="{Binding Y, Mode=TwoWay}" />
        <Setter Property="Canvas.Left" Value="{Binding X, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
        <Setter Property="Canvas.Top" Value="{Binding Y, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type node:NodeControl}">
                    <Border BorderThickness="2" CornerRadius="2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls1:InfiniteScrollViewer">
          <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:InfiniteScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content }"/>
                        <ScrollBar
                            x:Name="PART_XSlider"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Opacity="0.9"
                            Orientation="Horizontal" />
                        <ScrollBar
                            x:Name="PART_YSlider"
                            Margin="0,0,0,16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Opacity="0.9"
                            Orientation="Vertical" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>      
    </Style>

    <!--  Network View  -->
    <Style TargetType="{x:Type controls1:NetworkView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls1:NetworkView">
                    <controls1:InfiniteScrollViewer 
                        ViewRect="{Binding ItemsRect , RelativeSource={RelativeSource AncestorType=controls1:NetworkView}}"
                        ViewRectOffset="32">
                        <Canvas x:Name="PART_Canvas">
                            <Canvas x:Name="PART_ItemsHost">
                                <controls1:GridRenderer
                                    Canvas.Left="-100000"
                                    Canvas.Top="-100000"
                                    Width="200000"
                                    Height="200000"
                                    GridInterval="{TemplateBinding GridSize}"
                                    GridThickness="0.0625"
                                    IsDash="False"
                                    IsDrawGrid="True"
                                    Scale="{Binding ScaleMatrix.ScaleX, RelativeSource={RelativeSource AncestorType={x:Type controls1:NetworkView}}}" />
                                <!--  実在するConnection  -->
                                <connection:ConnectionItemsControl x:Name="PART_ConnectionItemsControl" ItemsSource="{TemplateBinding Connections}" />

                                <!--  作成中のConnection  -->
                                <connection:ConnectionItemsControl x:Name="PART_CreatingConnectionItemsControl" />

                                <!--  Node  -->
                                <node:NodeItemsControl x:Name="PART_NodeItemsControl" ItemsSource="{TemplateBinding Nodes}" />
                            </Canvas>
                        </Canvas>                        
                    </controls1:InfiniteScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
